# Generated by Django 3.2.9 on 2021-11-17 01:59

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Event',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('date', models.DateTimeField()),
            ],
        ),
        migrations.CreateModel(
            name='Match',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('number', models.IntegerField()),
                ('redScore', models.IntegerField()),
                ('blueScore', models.IntegerField()),
                ('winningAlliance', models.CharField(default='T', max_length=1)),
            ],
        ),
        migrations.CreateModel(
            name='Team',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('teamNumber', models.IntegerField()),
                ('totalCyclesMAX', models.FloatField()),
                ('TotalCyclesAVG', models.FloatField()),
                ('AVGAutonHGPowerCellsMAX', models.FloatField()),
                ('AutonLowGoalPowerCellsMAX', models.FloatField()),
                ('TeleopNumLOADcyclesMAX', models.FloatField()),
                ('TeleopNumLOADEDpowercellsMAX', models.FloatField()),
                ('TeleopNumHIGHcyclesMAX', models.FloatField()),
                ('TeleopNumHIGHpowercellsMAX', models.FloatField()),
                ('TeleopNumLOWcyclesMAX', models.FloatField()),
                ('TeleopNumLOWpowercellsMAX', models.FloatField()),
                ('InitiationLine', models.FloatField()),
                ('AutonHighGoalPowerCells', models.FloatField()),
                ('AutonLowGoalPowerCells', models.FloatField()),
                ('AutonOur3BallTrenchPickup', models.FloatField()),
                ('AutonOur2BallTrenchPickup', models.FloatField()),
                ('AutonRZPickup', models.FloatField()),
                ('AutonOpponent3BallTrenchPickup', models.FloatField()),
                ('AutonOpponent2BallTrenchPickup', models.FloatField()),
                ('TeleopNumberofLOADcycles', models.FloatField()),
                ('TeleopNumofLOADEDpowercells', models.FloatField()),
                ('TeleopNumofHIGHcycles', models.FloatField()),
                ('TeleopNumofHIGHpowercells', models.FloatField()),
                ('TeleopNumofLOWcycles', models.FloatField()),
                ('TeleopNumberofLOWpowercells', models.FloatField()),
                ('PlayedDefense', models.FloatField()),
                ('Climbed', models.FloatField()),
                ('ClimbPositionLeft', models.FloatField()),
                ('ClimbPositionMiddle', models.FloatField()),
                ('ClimbPositionRight', models.FloatField()),
                ('SpeedRating', models.FloatField()),
                ('Defense', models.FloatField()),
                ('RotationControlRating', models.FloatField()),
                ('PositionControlRating', models.FloatField()),
                ('RotationControl', models.FloatField()),
                ('PositionControl', models.FloatField()),
                ('AVGNumPowerCellsperloadcycle', models.FloatField()),
                ('AVGNumPowerCellsperHIGHcycles', models.FloatField()),
                ('AVGNumofpowercellsperLOWcycles', models.FloatField()),
                ('AutonHighGoalPowerCellsMAX', models.FloatField()),
            ],
        ),
        migrations.CreateModel(
            name='TeamMatchData',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('rawFile', models.FileField(upload_to='rawdata')),
                ('teamNumber', models.IntegerField()),
                ('matchNumber', models.IntegerField()),
                ('teamStartingPosition', models.CharField(max_length=2)),
                ('crossedInitiationLine', models.IntegerField()),
                ('autonHighGoalPowerCells', models.IntegerField()),
                ('autonLowGoalPowerCells', models.IntegerField()),
                ('autonAlliance3BallTrenchPickup', models.IntegerField()),
                ('autonAlliance2BallTrenchPickup', models.IntegerField()),
                ('autonRZPickup', models.IntegerField()),
                ('autonOpponet3BallTrenchPickup', models.IntegerField()),
                ('autonOpponet2BallTrenchPickup', models.IntegerField()),
                ('teleopNumberOfLoadCycles', models.IntegerField()),
                ('teleopNumberOfLoadedPowerCells', models.IntegerField()),
                ('teleopNumberOfHighCycles', models.IntegerField()),
                ('teleopNumberOfHighPowerCells', models.IntegerField()),
                ('teleopNumberofLowcycles', models.IntegerField()),
                ('teleopNumberofLowpowercells', models.IntegerField()),
                ('playedDefense', models.IntegerField()),
                ('climbed', models.IntegerField()),
                ('climbPositionLeft', models.IntegerField()),
                ('climbPositionMiddle', models.IntegerField()),
                ('climbPositionRight', models.IntegerField()),
                ('speed', models.IntegerField()),
                ('defense', models.IntegerField()),
                ('rotationControlRating', models.IntegerField()),
                ('positionControlRating', models.IntegerField()),
                ('rotationControl', models.IntegerField()),
                ('positionControl', models.IntegerField()),
            ],
        ),
    ]
