# Generated by Django 3.2.10 on 2021-12-08 01:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ToastScout', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='event',
            name='key',
            field=models.CharField(default='exit', max_length=100),
            preserve_default=False,
        ),
    ]
